{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": "",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": [
      // CONSTANT {$1} - COLOR BACKGROUND FOR KEY
      "\u001b[48;2;43;43;69m",
      // CONSTANT {$2} - COLOR BACKGROUND FOR OUTPUT
      "\u001b[48;2;56;59;78m",
      // CONSTANT {$3} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m│                                                            │\u001b[60D\u001b[39m",
    ]
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true
  },
  "modules": [
    // CUSTOM - Top UI bar
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": " ",
      "format": " "
    },
    {
      "type": "custom",
      "key": "{#90}{$1}╭─────────────╮",
      "format": "{#90}{$2}╭────────────────────────────────────────────────────────────╮",
    },
    {
      "type": "title",
      "key": "{#90}{$1}│ {#92}User        {#90}│",
      "format": "{$2}{$3}{user-name}@{host-name}  {#2}[{home-dir}]"
    },
    {
      "type": "host",
      "key": "{#90}{$1}│ {#93}Machine     {#90}│",
      "format": "{$2}{$3}{name}  {#2}{version}"
    },
    {
      "type": "os",
      "key": "{#90}{$1}│ {#93}OS          {#90}│",
      "format": "{$2}{$3}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
    },
    {
      "type": "kernel",
      "key": "{#90}{$1}│ {#93}Kernel      {#90}│",
      "format": "{$2}{$3}{sysname}  {#2}[v{release}]"
    },
    {
      "type": "uptime",
      "key": "{#90}{$1}│ {#93}Uptime      {#90}│",
      "format": "{$2}{$3}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    {
      "type": "cpu",
      "key": "{#90}{$1}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$2}{$3}{name}  {#2}[C:{core-types}] [{freq-max}]"
    },
    {
      "type": "gpu",
      "key": "{#90}{$1}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "format": "{$2}{$3}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} [{type}]"
    },
    {
      "type": "memory",
      "key": "{#90}{$1}│ {#91}Memory      {#90}│",
      "format": "{$2}{$3}{used} / {total} ({percentage}{$2})"
    },
    {
      "type": "poweradapter",
      "key": "{#90}{$1}│ {#91}Power       {#90}│",
      "format": "{$2}{$3}{name}"
    },
    {
      "type": "terminal",
      "key": "{#90}{$1}│ {#95}Terminal    {#90}│",
      "format": "{$2}{$3}{pretty-name}  {#2}[{version}] [PID:{pid}]"
    },
    {
      "type": "terminalfont",
      "key": "{#90}{$1}│ {#95}Font        {#90}│",
      "format": "{$2}{$3}{name}  {#2}[{size}]"
    },
    {
      // localip IPv4
      "type": "localip",
      "key": "{#90}{$1}│ {#94}Local IPv4  {#90}│",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "showMtu": true,
      "format": "{$2}{$3}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
    },
    {
      // localip IPv6
      "type": "localip",
      "key": "{#90}{$1}│ {#94}Local IPv6  {#90}│",
      "showPrefixLen": true,
      "showIpv4": false,
      "showIpv6": true,
      "showMtu": true,
      "format": "{$2}{$3}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
    },
    {
      "type": "publicip",
      "key": "{#90}{$1}│ {#94}Public IPv4 {#90}│",
      "ipv6": false,
      "format": "{$2}{$3}{ip}  {#2}[{location}]"
    },
    {
      "type": "publicip",
      "key": "{#90}{$1}│ {#94}Public IPv6 {#90}│",
      "ipv6": true,
      "format": "{$2}{$3}{ip}  {#2}[{location}]"
    },
    // CUSTOM - Button UI bar
    {
      "type": "custom",
      "key": "{#90}{$1}╰─────────────╯",
      "format": "{#90}{$2}╰────────────────────────────────────────────────────────────╯",
    }
  ]
}
